
// Прайс-листы на разные компоненты
$.extend(true, items, {
		
	// Типы окон
	subtypes: {},
	
	// Стеклопакеты
	glasses: {},
	
	// Профиль
	profiles: {},
	
	// Фурнитура
	furns: {},
	
	// Варианты ламинации
	// Переменная price содержит процент стоимости ламинации от цены окна (= от 0 до 1)
	laminations: {},
	
	// Подоконники
	// Здесь width - ширина в мм, price - цена метра длины в руб.
	sills: {},
	
	// Отливы
	// Здесь width - ширина в мм, price - цена метра длины в руб.
	scarps: {},
	
	// Откосы
	// Здесь width - ширина в мм, price - цена метра длины в руб.
	outflows: {},
	
	// Варианты услуг по демонтажу 
	deinstallations: {},
	
	// Варианты монтажа оконных изделий
	installations: {},
	
	// Варианты доставки
	// В таблице обязательно должен присутствовать элемент moscow, 
	// так как цена по области складывается из цены по Москве плюс за километры
	deliveries: {}
	
});

// Таблица цен в зависимости ПРОФИЛЬ - ТИП ОКНА - ШИРИНА ОКНА
$.extend(true, calcData, {
	
});






